{
  "ConnectionStrings": {
    "DefaultConnection": "Host=planca-demo-db-06082350.postgres.database.azure.com;Database=planca;Username=plancaadmin;Password=DemoPlanca123!@#;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "CacheSettings": {
    "ConnectionString": "",
    "InstanceName": "PlancaDemo_",
    "DefaultExpirationMinutes": 30,
    "EnableDistributedCache": true,
    "EnableResponseCaching": true
  },
  "JwtSettings": {
    "Key": "demo-secret-key-for-planca-that-is-long-enough-for-jwt-requirements-256-bits-secure",
    "EncryptedKey": "demo1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef",
    "Issuer": "PlancaDemoAPI",
    "Audience": "PlancaDemoClient",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 7
  },
  "Cors": {
    "Origins": ["https://planca-demo-api-06082350.azurewebsites.net", "http://localhost:3000", "http://localhost:5173"]
  },
  "DataRetention": {
    "PurgeAfter": "30.00:00:00",
    "ArchiveAfter": "15.00:00:00",
    "AutoPurgeEnabled": false,
    "PurgeIntervalMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
