{
  "ConnectionStrings": {
    "DefaultConnection": "Host=planca-demo-db-06082150.postgres.database.azure.com;Database=planca;Username=plancaadmin;Password=DemoPlanca123!;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379,abortConnect=false,ssl=false",
    "InstanceName": "Planca_",
    "DefaultExpirationMinutes": 30,
    "EnableDistributedCache": false,
    "EnableResponseCaching": true
  },
  "JwtSettings": {
    "Key": "your-super-secret-key-that-is-at-least-256-bits-long",
    "EncryptedKey": "f3d4a06c7b8e1f6c3e7f6a7b5e9c8d2b4a7a6c9e5b2f3a4e6d7b8c9e4a1c2b3d",
    "Issuer": "PlancaAPI",
    "Audience": "PlancaClient",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 7
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/planca-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173"
    ]
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataRetention": {
    "PurgeAfter": "30.00:00:00",
    "ArchiveAfter": "15.00:00:00", 
    "AutoPurgeEnabled": true,
    "PurgeIntervalMinutes": 1440
  }
 
}