# Planca

./: .gitignore  .vsconfig  DEVELOPMENT_SETUP.md  DOCKER-ISSUES-FIXED.md  FRONTEND-API-FIXES.md  PERFORMANCE-OPTIMIZATIONS.md  Planca.sln  README-AZURE-DEPLOYMENT.md  README-DOCKER-SETUP.md  README.md  azure-containerapp.yaml  deploy-azure.ps1  deploy-containers.ps1  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  fix-appointment-delete-cache-issue.ps1  package-lock.json  package.json  start-development.ps1  test-appointment-cache.ps1  test-appointment-delete-fix.ps1  test-db-connection.ps1  test-docker-local.ps1  test-frontend-api.ps1  test-frontend-state-cache.ps1  test-improved-cache-system.ps1  test-register.json
Planca.API/: Dockerfile  Planca.API.csproj  Planca.API.http  Program.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
Planca.API/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  BaseApiController.cs  CustomersController.cs  EmployeesController.cs  PublicBookingController.cs  ServicesController.cs  SettingsController.cs  TenantsController.cs
Planca.API/Extensions/: OpenApiExtensions.cs
Planca.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
Planca.API/Properties/: launchSettings.json
Planca.Application/: DependencyInjection.cs  Planca.Application.csproj
Planca.Application/Common/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TenantBehavior.cs  ValidationBehavior.cs
Planca.Application/Common/Exceptions/: ApplicationException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
Planca.Application/Common/Interfaces/: IAppSettings.cs  ICacheInvalidatorCommand.cs  ICacheService.cs  ICacheableQuery.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  ITenantCacheKeyService.cs  ITokenService.cs  IUserService.cs  IWhatsAppNotificationService.cs
Planca.Application/Common/Models/: ApiResponse.cs  AuthResponse.cs  PaginatedList.cs  Result.cs  UserBasicData.cs  UserCreationDto.cs
Planca.Application/Common/Services/: IDataRetentionService.cs
Planca.Application/DTOs/: AppointmentDto.cs  AppointmentSummaryDto.cs  CustomerDto.cs  EmployeeDto.cs  ServiceDto.cs  SettingsDto.cs  TenantDto.cs  TenantWorkingHoursDto.cs  UserDto.cs  UserListItemDto.cs  WhatsAppDtos.cs  WorkDayScheduleDto.cs  WorkingHoursDto.cs
Planca.Application/Features/Appointments/Commands/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs  (+1 more)
Planca.Application/Features/Notifications/Events/: AppointmentCanceledNotification.cs  AppointmentConfirmedNotification.cs  AppointmentCreatedNotification.cs  AppointmentReminderNotification.cs
Planca.Application/Features/Notifications/Handlers/: AppointmentCanceledNotificationHandler.cs  AppointmentConfirmedNotificationHandler.cs  AppointmentCreatedNotificationHandler.cs  AppointmentReminderNotificationHandler.cs
Planca.Application/Mappings/: MappingProfile.cs
Planca.Infrastructure/: DependencyInjection.cs  Planca.Infrastructure.csproj
Planca.Infrastructure/BackgroundJobs/: AppointmentReminderJob.cs
Planca.Infrastructure/Configuration/: CacheSettings.cs  TwilioSettings.cs
Planca.Infrastructure/Identity/Extensions/: IdentityResultExtensions.cs
Planca.Infrastructure/Identity/Models/: ApplicationUser.cs
Planca.Infrastructure/Identity/Services/: CurrentTenantService.cs  CurrentUserService.cs  IdentityService.cs  TokenService.cs  UserService.cs
Planca.Infrastructure/Migrations/: 20250305002503_ConfigurationsAdded.Designer.cs  20250305002503_ConfigurationsAdded.cs  20250305230436_FixMissingTablesAndColumns.Designer.cs  20250305230436_FixMissingTablesAndColumns.cs  20250308233830_FixColumnNameEncoding.Designer.cs  20250308233830_FixColumnNameEncoding.cs  20250309220032_MigrationName.Designer.cs  20250309220032_MigrationName.cs  20250323193631_initial.Designer.cs  20250323193631_initial.cs  20250330135208_refrestokenid.Designer.cs  20250330135208_refrestokenid.cs  20250330140608_aaaa.Designer.cs  20250330140608_aaaa.cs  20250513123450_remove-address.Designer.cs  20250513123450_remove-address.cs  20250530012109_AddSoftDeleteFields.Designer.cs  20250530012109_AddSoftDeleteFields.cs  20250530012205_SoftDeleteSupport.Designer.cs  20250530012205_SoftDeleteSupport.cs  20250530012618_FixDeletedByNullable.Designer.cs  20250530012618_FixDeletedByNullable.cs  20250604025827_AddSettingsTable.Designer.cs  20250604025827_AddSettingsTable.cs  20250627003054_RemoveSoftDeleteFields.Designer.cs  20250627003054_RemoveSoftDeleteFields.cs  20250630162748_AddGuestAppointmentFields.Designer.cs  20250630162748_AddGuestAppointmentFields.cs  ApplicationDbContextModelSnapshot.cs
Planca.Infrastructure/Persistence/: ApplicationDbContextSeed.cs  DesignTimeDbContextFactory.cs
Planca.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  ServiceConfiguration.cs  TenantConfiguration.cs  TenantWorkingHoursConfiguration.cs
Planca.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Planca.Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
Planca.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Planca.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ServiceRepository.cs  SettingsRepository.cs  SpecificationEvaluator.cs  SpecificationEvaulator.cs  SpecificationEvauslator.cs  TenantRepository.cs  UnitOfWork.cs
Planca.Infrastructure/Services/: AppSettings.cs  DataRetentionBackgroundService.cs  DataRetentionService.cs  DateTimeService.cs  MemoryCacheService.cs  RedisCacheService.cs  TenantCacheKeyService.cs
Planca.Infrastructure/Services/Messaging/: TwilioWhatsAppNotificationService.cs
(+380 files in other folders)
